<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>StrainSpotter · Affiliates</title>
  <link rel="stylesheet" href="/theme.v4.css" />
  <style>
    .wrap{max-width:760px;margin:0 auto;padding:24px;color:#fff}
    .card{padding:16px;margin:12px 0;background:rgba(0,0,0,.25);border:1px solid rgba(255,255,255,.12);border-radius:14px}
    .card h3{margin:0 0 8px;font-size:18px}
    .card a{color:#bdf;text-decoration:none}
    .back{position:fixed;top:16px;left:16px;background:rgba(0,0,0,.35);padding:8px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.15)}
  </style>
</head>
<body>
  <a class="back" href="javascript:history.back()">← Back</a>
  <div class="wrap">
    <h1>Affiliates</h1>
    <p>Recommended seed banks and gear. These may be affiliate links.</p>

    <div class="card">
      <h3>Seedsman</h3>
      <p>Large catalog, worldwide shipping.</p>
      <p><a href="https://example.com/seedsman/blue-dream" target="_blank" rel="noopener">Blue Dream — Seedsman</a></p>
    </div>

    <div class="card">
      <h3>ILGM</h3>
      <p>Popular US seed bank, germination guarantee.</p>
      <p><a href="https://example.com/ilgm/blue-dream" target="_blank" rel="noopener">Blue Dream — ILGM</a></p>
    </div>

    <div class="card">
      <h3>Royal Queen Seeds</h3>
      <p>EU-based, solid genetics.</p>
      <p><a href="https://example.com/rqs/northern-lights" target="_blank" rel="noopener">Northern Lights — RQS</a></p>
    </div>
  </div>
</body>
</html>
