{
  "name": "strainspotter",
  "version": "1.0.0",
  "private": true,
  "description": "StrainSpotter — On-device cannabis strain identifier using CLIP + OCR.",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:copy": "npm run build && npx cap copy",
    "cap:open:ios": "npx cap open ios",
    "cap:ios": "npm run build && npx cap copy && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@xenova/transformers": "^2.17.2",
    "onnxruntime-web": "^1.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^5.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^7.1.3"
  }
}
