<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>StrainSpotter Privacy Policy</title></head><body><h1>Privacy Policy</h1><p><em>Effective Date: 2025-08-24</em></p><p>StrainSpotter runs entirely on your device. We do not collect, store, or transmit personal data to external servers.</p><ul><li>All analysis and storage are local.</li><li>Import/Export JSON remains under your control.</li><li>No analytics, ads, or tracking.</li></ul><p>Contact: support@strainspotter.app</p></body></html>
