{
  "name": "strainspotter",
  "version": "1.0.0",
  "private": true,
  "description": "StrainSpotter \u2014 On-device cannabis strain identifier using CLIP + OCR.",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:copy": "npm run build && npx cap copy",
    "cap:open:ios": "npx cap open ios",
    "cap:ios": "npm run build && npx cap copy && npx cap open ios"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@xenova/transformers": "^2.17.2",
    "tesseract.js": "^5.0.5",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "vite": "^5.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@capacitor/cli": "^6.1.2"
  }
}