:root { --glass: rgba(0,0,0,.35); --line: rgba(255,255,255,.15); }
*{box-sizing:border-box} html,body{height:100%}
body{
  margin:0; color:#fff; font-family:-apple-system,system-ui,Segoe UI,Roboto,Helvetica,Arial;
  background: linear-gradient(160deg, rgba(11,61,33,.55), rgba(16,77,42,.55)), url("../bg.png") center/cover no-repeat fixed;
  padding: calc(env(safe-area-inset-top,0px) + 16px) 16px 24px;
}
.wrap{max-width:800px;margin:0 auto}
.header{display:flex;align-items:center;gap:10px;margin-bottom:14px}
h1{font-size:22px;margin:0;text-shadow:0 1px 0 rgba(0,0,0,.5)}
.card{
  background: var(--glass); border:1px solid var(--line); border-radius:16px; padding:14px; backdrop-filter: blur(10px);
  box-shadow:0 8px 30px rgba(0,0,0,.25); margin-bottom:14px
}
.kv{display:grid;grid-template-columns:140px 1fr;gap:8px;font-size:15px}
.badges{display:flex;gap:8px;flex-wrap:wrap}
.badge{padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.12);border:1px solid var(--line)}
.links{display:grid;grid-template-columns:1fr 1fr;gap:10px}
a.btn{
  display:block;text-decoration:none;color:#fff;padding:12px 14px;border-radius:12px;text-align:center;
  background:rgba(255,255,255,.12);border:1px solid var(--line);backdrop-filter:blur(6px)
}
small.mono{opacity:.8;font-family:ui-monospace,Menlo,monospace}
.notice{font-size:13px;opacity:.9}
