<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StrainSpotter – Buy & Info</title>
  <link rel="stylesheet" href="./affiliates.css">
</head>
<body>
  <div class="wrap">
    <div class="header">
      <h1 id="strainName">Strain</h1>
      <span class="badge"><small class="mono">affiliate</small></span>
    </div>

    <div class="card">
      <div class="kv" id="kv"></div>
    </div>

    <div class="card">
      <h3>Buy Seeds</h3>
      <div class="links" id="seedLinks"></div>
      <p class="notice">Some links may be affiliate links.</p>
    </div>

    <div class="card">
      <h3>Buy Flower</h3>
      <div class="links" id="flowerLinks"></div>
      <p class="notice">Availability varies by location and law.</p>
    </div>

    <p class="notice"><small class="mono" id="trk"></small></p>
  </div>
  <script src="./affiliates.js"></script>
</body>
</html>
